class Node<T> {
  T data;
  Node<T>? left;
  Node<T>? right;

  Node(this.data);
}

class BinaryTree<T> {
  Node<T>? root;

  BinaryTree() {
    root = null;
  }
}

void main() {
  BinaryTree<int> t = BinaryTree<int>();

  // Membuat struktur binary tree
  t.root = Node(10);
  t.root!.left = Node(20);
  t.root!.right = Node(30);
  t.root!.right!.left = Node(4);

  // Menampilkan struktur tree
  print("Root: ${t.root!.data}");
  print("Left child of root: ${t.root!.left!.data}");
  print("Right child of root: ${t.root!.right!.data}");
  print("Left child of right child: ${t.root!.right!.left!.data}");
}
